# android-base

./: build.gradle  settings.gradle
commlib/: build.gradle  proguard-rules.pro
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/czb/commlib/base/: BaseAct.java  BaseFragment.java  BaseLazyFrag.java  BaseView.java
commlib/src/main/java/com/czb/commlib/comm/: AppManager.java
commlib/src/main/java/com/czb/commlib/comm/dialog/: ICallBack.java  LoadingDialog.java
commlib/src/main/java/com/czb/commlib/util/: ActivityUtils.java  NavigationBarUtils.java  NetUtils.java  PackageUtils.java  PerUtils.java  PreUtils.java  SDCardUtils.java  ScreenUtils.java  StatusBarUtils.java  StringUtils.java  ToastUtils.java  Utils.java
commlib/src/main/res/anim/: dialog_enter_side.xml  dialog_exit_side.xml
commlib/src/main/res/drawable/: branded_launch_screens.xml  comm_loading.xml  corner_border_non_bg_translation50_4.xml  divider.xml  shape_c4_sod0071ce.xml  shape_corner_5_333333.xml  shape_dialog_bg.xml  shape_dlg_bg_20_ffffff.xml
commlib/src/main/res/layout/: attention_boss_empty.xml  attention_boss_error.xml  banner_layout.xml  book_shelf_empty.xml  common_course_load_more.xml  common_dialog_btn_one.xml  common_dialog_btn_two.xml  common_dialog_loading.xml  common_dlg_rule_explain.xml  common_invite_ref.xml  common_load_empty.xml  common_load_error.xml  common_load_more.xml  common_ref.xml  doc_load_more.xml  include_banner.xml  include_banner1.xml  include_pickerview_topbar.xml  mine_ref.xml  pickerview_options.xml  pickerview_time.xml
commlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
