// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
//        mavenLocal()

//        maven { url "https://dl.bintray.com/gmm/MyMaven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //butterKnifeApt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
//        mavenLocal()
//        maven { url "https://raw.githubusercontent.com/paitasuo/Maven/master" }
//        maven { url "https://dl.bintray.com/gmm/MyMaven" }


    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    applicationId = "com.czb.zeus"

    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 16
    targetSdkVersion = 23


    versionCode = 1
    versionName = "1.0"

    supportLibraryVersion = "25.3.1"
    autoLayout = '1.4.5'

    eventBus = '3.0.0'
    butterKnife = '8.0.1'
    systemBarTint = '1.0.3'
    gson = '2.0.2'
    scalars = '2.1.0'
    logger = '1.15'

    retrofit = '2.2.0'
    baseAdapterView = '2.9.31'
    easyPermission = '1.0.0'
    easyRefreshLayout = '1.1.2'
    butterKnifeApt = '8.0.1'
    glide = '3.7.0'


}
