apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'maven-publish'
//
//publishing{
//    publications{
//        maven(MavenPublication){
//            artifact "${buildDir}/outputs/aar/commlib-debug.aar"
//            groupId "com.android.library"
//            artifactId "modulebus"
//            version "1.0.1"
//        }
//    }
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:support-v4:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"

    compile "com.zhy:autolayout:1.4.5"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "pub.devrel:easypermissions:1.0.0"
    compile "com.jakewharton:butterknife:8.0.1"
    compile "com.readystatesoftware.systembartint:systembartint:1.0.3"
    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "com.squareup.retrofit2:converter-scalars:2.1.0"
    compile "com.orhanobut:logger:1.15"
    compile "com.github.anzaizai:EasyRefreshLayout:1.1.2"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31"
    compile "com.github.bumptech.glide:glide:3.7.0"

}


//apply plugin: 'maven'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //本地仓库地址，也可以使用远程maven仓库
//            def depath = file("/Users/gengmengmeng/.m2/repository")
////            def  depath = file("/Users/gengmengmeng/Desktop/maven")
//
//            repository(url: "file://${depath.absolutePath}")
//            pom.groupId = 'com.android.library'
//            pom.artifactId = 'sdk-gmm'
//            pom. = '1.0'
//        }
//
//    }
//}


publish {
    repoName = 'MyMaven'           //bintray仓库名
    userOrg = 'gmm'           //bintray注册的用户名
    groupId = 'com.library'            //compile引用时的第1部分groupId
    artifactId = 'commLib'       //compile引用时的第2部分项目名
    publishVersion = '1.2'       //compile引用时的第3部分版本号
    desc = 'This is a simple custom tab library for Android'
    website = 'https://github.com/paitasuo/library'
}
