<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:background="@mipmap/no_network"
        android:contentDescription="@null" />

   <!-- <ProgressBar
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:layout_marginTop="249dp"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/comm_loading"/>-->

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_icon"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/load_error"
        android:textColor="@color/color_343434"
        android:textSize="15sp" />

</RelativeLayout>