<?xml version="1.0" encoding="utf-8"?><!--通用dialog布局, 一个按钮-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/handleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/handleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="#333333"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <View
        android:id="@+id/v_divide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tv_dialog_message"
        android:layout_marginTop="28dp"
        android:background="@color/color_d9d9d9" />


    <TextView
        android:id="@+id/tv_center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/v_divide"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

</RelativeLayout>